AzTUChat-master/AzTUChat/obj/AzTUChat.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj": {}
  },
  "projects": {
    "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj",
        "projectName": "AzTUChat",
        "projectPath": "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj",
        "packagesPath": "C:\\Users\\tu7tw2d21\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tu7tw2d21\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AzTUChat-master/AzTUChat/obj/AzTUChat.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj": {}
  },
  "projects": {
    "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj",
        "projectName": "AzTUChat",
        "projectPath": "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj",
        "packagesPath": "C:\\Users\\AysuMemmedova\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\AysuMemmedova\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AzTUChat-master/AzTUChat/obj/AzTUChat.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj": {}
+    "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj": {}
   },
   "projects": {
-    "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj": {
+    "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj",
+        "projectUniqueName": "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj",
         "projectName": "AzTUChat",
-        "projectPath": "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj",
-        "packagesPath": "C:\\Users\\tu7tw2d21\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tu7tw2d21\\Desktop\\AzTUChat-master\\AzTUChat\\obj\\",
+        "projectPath": "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\AzTUChat.csproj",
+        "packagesPath": "C:\\Users\\AysuMemmedova\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\AysuMemmedova\\Desktop\\Chat\\AzTUChat-master\\AzTUChat\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\tu7tw2d21\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\AysuMemmedova\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -85,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
         }
       }
     }
